MainWindow.xaml

<Window x:Class="classwork25._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classwork25._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="Product" FontSize="18" FontWeight="DemiBold" Margin="5" AutoGenerateColumns="False" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=Name}" Width="360"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="160"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
            <Button x:Name="Del" Content="Удалить" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="150" Height="30" Margin="10" Click="Del_Click"/>
            <Button x:Name="Add" Content="Добавить" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="150" Height="30" Margin="10" Click="Add_Click"/>
            <Button x:Name="Sel" Content="Выбрать все" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="150" Height="30" Margin="10" Click="Sel_Click"/>
            <Button x:Name="Clear" Content="Отчистить" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center" Width="150" Height="30" Margin="10" Click="Clear_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Width="800">
            <StackPanel Margin="10">
                <Label Content="Наименование" FontSize="18"/>
                <TextBox x:Name="newName" Margin="5" Width="200" Height="25" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Цена" FontSize="18"/>
                <TextBox x:Name="newPrice" Margin="5" Width="200" Height="25" FontSize="16"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Количество" FontSize="18"/>
                <TextBox x:Name="newCount" Margin="5" Width="200" Height="25" FontSize="16"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
